# MyApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: lottie_data_gashapon_start.json  uxin_privacy.html
app/src/main/java/animation/: AnimaTestActivity.java  ListTest.java  ProgressBarAnima.java
app/src/main/java/annotation/: AnnotationMain.java  Person.java  TestAnnotation.java
app/src/main/java/assetstest/: AssetsTestAcitivity.java  CopyUtil.java  YxWebviewActivity.java
app/src/main/java/bezier/: BezierActivity.java
app/src/main/java/bitmaptest/: BitmapTestActivity.java
app/src/main/java/color/: ColorTestActivity.kt
app/src/main/java/edittexttest/: EditTextTestActivity.java
app/src/main/java/extends/: Father.kt  Son.kt
app/src/main/java/fragmenttest/: ChatFragment.java  ExPagerAdapter.java  FragmentTestActivity.java  HomeCombinationFragment.java  LivingFragment.java  MyPagerTransformer.java  MyStatePagerAdapter.java  MyViewpagerFragmentAdapter.java  OneFragmentActivity.java  PersonFragment.java
app/src/main/java/gesturedetector/: CusTextview.java  CustomeViewGroup.java  TestGestureDetectorActivity.java
app/src/main/java/handlertest/: HandlerTestActivity.java  Outer.java
app/src/main/java/interfacetest/: IWork.java  Study.java  Worker.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/jpushdemo/: ExampleApplication.java  MainActivity.java  PushMessageReceiver.java
mylibrary/src/main/: AndroidManifest.xml
okhttp3.10.0/: build.gradle
retrofit2.4.0/: build.gradle
retrofit2.4.0/src/androidTest/java/com/retrofit2/: ExampleInstrumentedTest.java
retrofit2.4.0/src/main/: AndroidManifest.xml
retrofit2.4.0/src/main/java/retrofit2/: Retrofit.java
retrofit2.4.0/src/test/java/com/retrofit2/: ExampleUnitTest.java
(+105 files in other folders)
