apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation group: 'com.squareup.okio', name: 'okio', version: '1.14.0'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '2.0.1'
    implementation project(':okhttp3.10.0')

    compileOnly group: 'org.codehaus.mojo', name: 'animal-sniffer-annotations', version: '1.17'
}